spring.redis.host=3.36.130.232
spring.redis.port=6379
spring.redis.password=webtooni



spring.datasource.url=jdbc:mariadb://webtooniverse-db.c6cypdxucnq1.ap-northeast-2.rds.amazonaws.com:3306/webtooniverse
spring.datasource.username=webtooniverse
spring.datasource.password=webtooni12
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql = true
