spring.datasource.url=jdbc:mariadb://webtooniverse-db.c6cypdxucnq1.ap-northeast-2.rds.amazonaws.com:3306/webtooniverse
spring.datasource.username=webtooniverse
spring.datasource.password=webtooni12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
